<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!-->
<!--<![endif]-->
<html lang="en-US">
<head>

<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc" />

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php" />

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]--><html><head><title>Lovecraft Locker Play in Browser, Fullscreen Mode, Ad-Free Experience - Part 2</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1829,1873] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/2">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.8.3" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">
.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}

</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/page\/2"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"246c3123ae"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"c764855dbc","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
           <div style="display: flex; align-items: center; gap: 10px; font-size: 30px; color: white; font-family: Gilroy Bold, sans-serif; font-weight: 700;">
  <a href="/" style="text-decoration: none; color: white;">Lovecraft Locker</a>
</div>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul"><li id="menu-item-46328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46328"><a href="/simulation-games"><i class="icon-all_games"></i><span>Simulation Games</span></a></li>
<li id="menu-item-46329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46329"><a href="/strategy-games"><i class="icon-popular"></i><span>Strategy Games</span></a></li>
<li id="menu-item-46330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46330"><a href="/adventure-games"><i class="icon-best_games"></i><span>Adventure Games</span></a></li>
</ul>            </div>
                    </div>

    </div>
</header> 
<div class="page">
    <div class="container">
        

     <div class="content">
        <!-- Left sidebar   -->
            <div class="sidebar-column top main-page">

                <div class="sidebar single">
                   
                    
                    
                    <div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6111391430783862" data-ad-slot="3124188215" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
    
    
</div>
                    
                </div>
               
            </div>
         <!-- End Left sidebar   -->    
          <!-- Center   -->
            <div class="main single">

               <div class="first_block">
                <div class="block2">
                    <!--<div class="block_adv_top">
                                                               </div> -->
                   <div class="main__content game-offer">
                                                            <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8558964834"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                    </div>
                                     
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2025/10/Lovecraft-Locker.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2025/10/Lovecraft-Locker-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
                    <div class="game-offer__window">
                        <div class="game-offer__window__top">
                        <div class="game_title">
                            
                           <img class="main_game_preview" src="/wp-content/uploads/2025/10/Lovecraft-Locker-150x150.jpg" alt="Lovecraft Locker" title="">
                           <div class>
                            <h1>Lovecraft Locker</h1>
                            <!--<div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="3cc49b67b5"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Lovecraft Locker" /><meta itemprop="headline" content="Lovecraft Locker" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2025-10-29T17:09:57+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="bigtowertinysquaregame" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="4" /><meta itemprop="ratingCount" content="65" /></div></span>                            </div>-->
                        </div>
                        </div>
                        <!--<div class="ratings">
                            
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_2" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2"><button class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);">198</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(2, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                        </div>
                    
					
                        <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2025/10/Lovecraft-Locker-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">Lovecraft Locker Unblocked</div>
                            </div>
                        <div class="game_body">
                            <div class="game-offer__window__frame">
                                                          <iframe src="https://html-classic.itch.zone/html/14120719/index.html" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>                                                          </div>
                            <style>
@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:600px;
     margin: 14px 0px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}
    
</style>
<script>

    $('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });

</script>
                            <div class="game-offer__window__bottom">
                                                                <!--<div class="comments">
                                    <a href="#review"><img src="/wp-content/themes/mortalkombat/img/message.svg"> Review</a>
                                </div> -->   
                                <div class="fullscreen btn-fullscreen">
                                    <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
                                </div>
                            </div>
                            <ul class="list_category">  
                                 
                               </ul>
                        
                        
                        

                        </div>   
                        <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                       <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 728px; max-width: 728px; width: 728px; height: 90px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8327315951"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                        </div>
                    

                    </div>

                
                    </div>

                    </div>
                  <!-- Right sidebar   -->
             <div class="sidebar-column new  main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/gs/grow-up-the-cats.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/grow-up-the-cats.jpg" alt="Grow Up The Cats">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Grow Up The Cats</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/draw-pixel-art.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/draw-pixel-art.jpg" alt="Draw Pixel Art">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Draw Pixel Art</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/fancy-pants-adventure.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/Fancy-Pants-Adventure.jpg" alt="Fancy Pants Adventure">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Fancy Pants Adventure</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/bitlife.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/bitlife.jpg" alt="Bitlife">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Bitlife</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                                                                     
                </div>
               
            </div>
            <!-- end Right sidebar   -->
      
            </div>
                 
				 
				 <div class="midle_block">
                <div class="catalog home_page last">
                                        
                  
                 
                        
                        <div class="main__head new_games">    
                        <div class="heading">New Releases</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/cozy-room-design.html" title="Cozy Room Design">
                                        <img src="/wp-content/uploads/2024/08/cozy-room-design.jpg" alt="Cozy Room Design">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/cozy-room-design.html" title="Cozy Room Design">Cozy Room Design</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/flags-quiz.html" title="Flags Quiz">
                                        <img src="/wp-content/uploads/2024/08/flags-quiz.jpg" alt="Flags Quiz">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/flags-quiz.html" title="Flags Quiz">Flags Quiz</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/game-of-farmers.html" title="Game of Farmers">
                                        <img src="/wp-content/uploads/2024/08/game-of-farmers.jpg" alt="Game of Farmers">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/game-of-farmers.html" title="Game of Farmers">Game of Farmers</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/incredibox-armed.html" title="Incredibox Armed&acirc;&#128;&#139;">
                                        <img src="/wp-content/uploads/2024/11/Incredibox-Armed-.jpg" alt="Incredibox Armed&acirc;&#128;&#139;">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/incredibox-armed.html" title="Incredibox Armed&acirc;&#128;&#139;">Incredibox Armed&acirc;&#128;&#139;</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/learn-to-fly-2.html" title="Learn To Fly 2">
                                        <img src="/wp-content/uploads/2024/10/Learn-To-Fly-2.jpeg" alt="Learn To Fly 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/learn-to-fly-2.html" title="Learn To Fly 2">Learn To Fly 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/love-tester.html" title="Love Tester">
                                        <img src="/wp-content/uploads/2024/11/Love-Tester-1.jpg" alt="Love Tester">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/love-tester.html" title="Love Tester">Love Tester</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/monkey-mart.html" title="Monkey Mart">
                                        <img src="/wp-content/uploads/2024/09/monkey-mart.jpg" alt="Monkey Mart">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/monkey-mart.html" title="Monkey Mart">Monkey Mart</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fox-simulator-3d.html" title="Fox Simulator 3D">
                                        <img src="/wp-content/uploads/2024/08/fox-simulator-3d.jpg" alt="Fox Simulator 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fox-simulator-3d.html" title="Fox Simulator 3D">Fox Simulator 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fnf-sprunkin-2.html" title="FNF Sprunkin">
                                        <img src="/wp-content/uploads/2024/11/FNF-Sprunkin-1.jpg" alt="FNF Sprunkin">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fnf-sprunkin-2.html" title="FNF Sprunkin">FNF Sprunkin</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/bubble-shooter.html" title="Bubble Shooter">
                                        <img src="/wp-content/uploads/2024/11/Bubble-Shooter.jpg" alt="Bubble Shooter">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/bubble-shooter.html" title="Bubble Shooter">Bubble Shooter</a>
                                </div>
                            </div>
                                                        
                        </div>
                       
      

                </div>
            </div>

                <div class="midle_block">
                <div class="catalog home_page">
                                                 
                        <div class="main__head new_games">    
                        <div class="heading">Explore More Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/mafia-wars.html" title="Mafia Wars">
                                        <img src="/wp-content/uploads/2024/08/mafia-wars.jpg" alt="Mafia Wars">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/mafia-wars.html" title="Mafia Wars">Mafia Wars</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ragdoll-gangs.html" title="Ragdoll Gangs">
                                        <img src="/wp-content/uploads/2024/11/Ragdoll-Gangs.jpg" alt="Ragdoll Gangs">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ragdoll-gangs.html" title="Ragdoll Gangs">Ragdoll Gangs</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/pokemon-clicker.html" title="Pokemon Clicker">
                                        <img src="/wp-content/uploads/2024/11/Pokemon-Clicker.jpg" alt="Pokemon Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/pokemon-clicker.html" title="Pokemon Clicker">Pokemon Clicker</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/duck-pond-mahjong.html" title="Duck Pond Mahjong">
                                        <img src="/wp-content/uploads/2024/08/duck-pond-mahjong.jpg" alt="Duck Pond Mahjong">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/duck-pond-mahjong.html" title="Duck Pond Mahjong">Duck Pond Mahjong</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-dandys-world.html" title="Sprunki Dandy&acirc;&#128;&#153;s World">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Dandys-World.jpg" alt="Sprunki Dandy&acirc;&#128;&#153;s World">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-dandys-world.html" title="Sprunki Dandy&acirc;&#128;&#153;s World">Sprunki Dandy&acirc;&#128;&#153;s World</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/eggy-car.html" title="Eggy Car">
                                        <img src="/wp-content/uploads/2024/11/Eggy-Car.jpeg" alt="Eggy Car">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/eggy-car.html" title="Eggy Car">Eggy Car</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/among-us.html" title="Among Us">
                                        <img src="/wp-content/uploads/2024/09/among-us.jpg" alt="Among Us">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/among-us.html" title="Among Us">Among Us</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/speed-pool-king.html" title="Speed Pool King">
                                        <img src="/wp-content/uploads/2024/08/speed-pool-king.jpg" alt="Speed Pool King">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/speed-pool-king.html" title="Speed Pool King">Speed Pool King</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/toaster-dash.html" title="Toaster Dash">
                                        <img src="/wp-content/uploads/2024/08/toaster-dash.jpg" alt="Toaster Dash">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/toaster-dash.html" title="Toaster Dash">Toaster Dash</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/total-recoil.html" title="Total Recoil">
                                        <img src="/wp-content/uploads/2024/08/total-recoil.jpg" alt="Total Recoil">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/total-recoil.html" title="Total Recoil">Total Recoil</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/drift-hunters.html" title="Drift Hunters">
                                        <img src="/wp-content/uploads/2024/09/Drift-Hunters.jpg" alt="Drift Hunters">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/drift-hunters.html" title="Drift Hunters">Drift Hunters</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ducklings-io.html" title="Ducklings.io">
                                        <img src="/wp-content/uploads/2024/08/ducklings-io.jpg" alt="Ducklings.io">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ducklings-io.html" title="Ducklings.io">Ducklings.io</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-parasite.html" title="Sprunki Parasite">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Parasite.jpg" alt="Sprunki Parasite">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-parasite.html" title="Sprunki Parasite">Sprunki Parasite</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/cozy-room-design.html" title="Cozy Room Design">
                                        <img src="/wp-content/uploads/2024/08/cozy-room-design.jpg" alt="Cozy Room Design">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/cozy-room-design.html" title="Cozy Room Design">Cozy Room Design</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/idle-dices.html" title="Idle Dices">
                                        <img src="/wp-content/uploads/2024/12/4.jpg" alt="Idle Dices">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/idle-dices.html" title="Idle Dices">Idle Dices</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-greencore-mod.html" title="Sprunki Greencore Mod">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Greencore-Mod.jpg" alt="Sprunki Greencore Mod">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-greencore-mod.html" title="Sprunki Greencore Mod">Sprunki Greencore Mod</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/goose-game.html" title="Goose Game">
                                        <img src="/wp-content/uploads/2024/08/goose-game.jpg" alt="Goose Game">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/goose-game.html" title="Goose Game">Goose Game</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki.html" title="Sprunki">
                                        <img src="/wp-content/uploads/2024/11/Sprunki.jpg" alt="Sprunki">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki.html" title="Sprunki">Sprunki</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/snakes-and-ladders.html" title="Snakes and Ladders">
                                        <img src="/wp-content/uploads/2024/08/snakes-and-ladders.jpg" alt="Snakes and Ladders">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/snakes-and-ladders.html" title="Snakes and Ladders">Snakes and Ladders</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">
                                        <img src="/wp-content/uploads/2024/08/temple-run-2-holi-festival.jpg" alt="Temple Run 2 Holi Festival">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">Temple Run 2 Holi Festival</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sky-mad.html" title="Sky Mad">
                                        <img src="/wp-content/uploads/2024/08/sky-mad.jpg" alt="Sky Mad">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sky-mad.html" title="Sky Mad">Sky Mad</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/idle-dice-2.html" title="Idle Dice 2">
                                        <img src="/wp-content/uploads/2024/12/IdleDice2.jpg" alt="Idle Dice 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/idle-dice-2.html" title="Idle Dice 2">Idle Dice 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sharkio.html" title="Sharkio">
                                        <img src="/wp-content/uploads/2024/08/sharkio.jpg" alt="Sharkio">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sharkio.html" title="Sharkio">Sharkio</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-phase-2-2.html" title="Sprunki Phase 2">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Phase-2-1.jpg" alt="Sprunki Phase 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-phase-2-2.html" title="Sprunki Phase 2">Sprunki Phase 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-but-everyone-is-alive-mod.html" title="Sprunki But Everyone is Alive Mod">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-But-Everyone-is-Alive-Mod.jpg" alt="Sprunki But Everyone is Alive Mod">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-but-everyone-is-alive-mod.html" title="Sprunki But Everyone is Alive Mod">Sprunki But Everyone is Alive Mod</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fall-red-stickman.html" title="Fall Red Stickman">
                                        <img src="/wp-content/uploads/2024/11/Fall-Red-Stickman.jpg" alt="Fall Red Stickman">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fall-red-stickman.html" title="Fall Red Stickman">Fall Red Stickman</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/papas-pizzeria.html" title="Papa&rsquo;s Pizzeria">
                                        <img src="/wp-content/uploads/2024/08/papas-pizzeria.jpg" alt="Papa&rsquo;s Pizzeria">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/papas-pizzeria.html" title="Papa&rsquo;s Pizzeria">Papa&rsquo;s Pizzeria</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/jumping-shell.html" title="Jumping Shell">
                                        <img src="/wp-content/uploads/2024/09/jumping-shell.jpg" alt="Jumping Shell">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/jumping-shell.html" title="Jumping Shell">Jumping Shell</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/monkey-mart.html" title="Monkey Mart">
                                        <img src="/wp-content/uploads/2024/09/monkey-mart.jpg" alt="Monkey Mart">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/monkey-mart.html" title="Monkey Mart">Monkey Mart</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ultimate-tic-tac-toe.html" title="Ultimate Tic Tac Toe">
                                        <img src="/wp-content/uploads/2024/08/ultimate-tic-tac-toe.jpg" alt="Ultimate Tic Tac Toe">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ultimate-tic-tac-toe.html" title="Ultimate Tic Tac Toe">Ultimate Tic Tac Toe</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/meat-boy.html" title="Meat Boy&acirc;&#128;&#139;">
                                        <img src="/wp-content/uploads/2025/09/SuperMeatBoy4.jpg" alt="Meat Boy&acirc;&#128;&#139;">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/meat-boy.html" title="Meat Boy&acirc;&#128;&#139;">Meat Boy&acirc;&#128;&#139;</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/word-monsters.html" title="Word Monsters">
                                        <img src="/wp-content/uploads/2024/08/word-monsters.jpg" alt="Word Monsters">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/word-monsters.html" title="Word Monsters">Word Monsters</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/big-ice-tower-tiny-square.html" title="Big Ice Tower Tiny Square">
                                        <img src="/wp-content/uploads/2024/12/BigIceTowerTinySquare.jpg" alt="Big Ice Tower Tiny Square">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/big-ice-tower-tiny-square.html" title="Big Ice Tower Tiny Square">Big Ice Tower Tiny Square</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">
                                        <img src="/wp-content/uploads/2024/08/fnf-hatsune-miku.jpg" alt="Friday Night Funkin vs Hatsune Miku">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">Friday Night Funkin vs Hatsune Miku</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/kiwi-clicker.html" title="Kiwi Clicker">
                                        <img src="/wp-content/uploads/2024/11/Kiwi-Clicker.jpg" alt="Kiwi Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/kiwi-clicker.html" title="Kiwi Clicker">Kiwi Clicker</a>
                                </div>
                            </div>
                                                        
                        </div>
                        <div class="pagination-container">
                            <ul class="pagination"><li><a class="page-numbers" href="/page/1">1</a></li><li class="current"><span aria-current="page" class="page-numbers current">2</span></li><li><a class="page-numbers" href="/page/3">3</a></li><li><a class="page-numbers" href="/page/4">4</a></li><li><a class="page-numbers" href="/page/5">5</a></li><li><a class="page-numbers" href="/page/6">6</a></li><li><a class="page-numbers" href="/page/7">7</a></li><li><a class="page-numbers" href="/page/8">8</a></li></ul>                        </div>
                       
                </div>
            </div> 

            <div class="midle_block_2" id="review">
                    <div class="block-text main_page">
                            <div>
                            <p><a href="/">Lovecraft Locker</a> offers a distinctively quirky and habit-forming strategy game that masterfully fuses stealth, creative problem-solving, and a dash of macabre comedy. Players command enigmatic lockers concealing tentacled beings, meticulously laying traps for oblivious characters. Every action demands careful consideration, as a single interaction can initiate a cascade of events that shape your success. The challenge lies in maintaining a delicate equilibrium between pandemonium and command, all while unveiling new abilities, overseeing your reserves, and navigating ever-more intricate situations brimming with suspense and unforeseen twists.</p>
<h2>Core Mechanics and Gameplay Flow</h2>
<p>The fundamental loop of Lovecraft Locker centers on deploying lockers as instruments of tactical dominance. Your task is to entice characters into your zone of influence and spring your traps with impeccable timing. Each successful capture accelerates your advancement and provides vital energy to fuel specialized skills. The game prizes perceptiveness, precise timing, and inventive experimentation over sheer speed or force. As you advance, new gameplay layers are introduced, compelling more intelligent strategies and the judicious stewardship of your finite resources.</p>
<ul>
<li><b>Locker Management:</b> Decide which lockers to deploy and the perfect instant to ambush for optimal effect.</li>
<li><b>Energy Control:</b> Channel the energy from captures to supercharge abilities and access new areas.</li>
<li><b>Strategic Planning:</b> Foresee the movement routes of characters and engineer elaborate trap sequences.</li>
</ul>
<h2>Level Progression and Difficulty Scaling</h2>
<p>Every new stage in Lovecraft Locker presents unique spatial configurations, novel NPC types, and original environmental hurdles. The initial pace is deceptively gentle, but it soon escalates into a demanding tactical puzzle where foresight and accuracy are non-negotiable. Diverse maps introduce a spectrum of movement behaviors and rhythms, ensuring no single strategy remains effective for long. You must continuously adapt to unpredictable situations while maximizing the potential of your carefully hoarded energy reserves.</p>
<ul>
<li><b>Early Levels:</b> Straightforward layouts with predictable targets that function as an introduction.</li>
<li><b>Intermediate Stages:</b> Complex areas with multiple routes and quicker NPCs that demand vigilant watching.</li>
<li><b>Advanced Challenges:</b> Arenas featuring impediments, diversions, and simultaneous multi-target scenarios.</li>
</ul>
<h2>Unlockables and Power Enhancements</h2>
<p>Advancing through Lovecraft Locker grants you novel powers that broaden your strategic arsenal. From upgrades that accelerate energy recovery to more potent trapping mechanisms, every new unlock promotes creative trial and repeated play. Each augmentation alters your tactical approach, facilitating both cautious and aggressive playstyles. The prudent accumulation and investment of resources becomes a central pillar of the enduring experience.</p>
<ul>
<li><b>Energy Boosts:</b> Increase your operational window and activate a greater number of lockers in a single session.</li>
<li><b>Trap Modifiers:</b> Customize the functionality and effectiveness of your tentacled occupants.</li>
<li><b>Visual Customization:</b> Discover exclusive locker aesthetics and personalization options.</li>
</ul>
<h2>Special Features and Hidden Depth</h2>
<p>Beneath its core framework, Lovecraft Locker is seeded with secrets and bonuses for the inquisitive player. Certain environments hide clandestine triggers or unique events that can alter a level&rsquo;s outcome. Daring experimentation often reveals surprising mechanics, injecting additional variety and wit. These discoveries incentivize revisiting levels and employing inventive solutions, ensuring no two playthroughs are ever identical.</p>
<ul>
<li><b>Secret Triggers:</b> Concealed lockers and rare interactions yield bonus rewards.</li>
<li><b>Dynamic Reactions:</b> NPC behavior evolves in response to your tactics, leading to emergent, unscripted moments.</li>
<li><b>Replay Value:</b> Every attempt can diverge significantly based on your choices, timing, and unlocked upgrades.</li>
</ul>
<h2>Tips and Common Questions</h2>
<p>Novice players frequently ask how to harmonize aggressive play with efficient resource use. In Lovecraft Locker, a methodical, patient approach typically yields superior results. Planning multiple steps ahead is far more effective than haphazardly triggering every locker. Another common inquiry concerns the pace of progression&acirc;&#128;&#148;the keys are consistent capturing and astute energy allocation. Perfecting your timing, rather than relying on chance, transforms each scenario into a deeply satisfying tactical exercise.</p>
<ul>
<li><b>Watch Patterns:</b> Study character pathways intently and learn to predict their trajectories.</li>
<li><b>Use Resources Wisely:</b> Conserve energy in the early phase; expend it during prime, multi-target opportunities.</li>
<li><b>Upgrade Gradually:</b> Prioritize sustainable enhancements that complement your chosen strategic style.</li>
</ul>
<h2>Atmosphere and Style</h2>
<p>The aesthetic and thematic essence of Lovecraft Locker marries an eerie tranquility with a mischievous spirit. Tension mounts as you bide your time for the perfect strike, yet the overarching rhythm remains accessible and engaging. A minimalist visual design keeps the focus squarely on the tactical interplay, while the subtle soundtrack sharpens concentration. Each movement, reaction, and successful capture contributes to a playful, yet deliberate, cadence that captivates players for extended sessions.</p>
<h2>Conclusion</h2>
<p>Lovecraft Locker distinguishes itself as a brilliantly creative and strategic endeavor where timing, logic, and exploration converge into a single, dynamic system. Its simple concept rapidly deepens into a rich and gratifying gameplay experience as you master the optimization of each decision and unearth hidden interactive layers. The fusion of clever mechanics, a highly replayable structure, and subtle wit secures its status as a memorable genre entry for aficionados of challenge, precision, and a generous helping of the unforeseen.</p>
                            </div>
                             <!--<div class="category">  
                            <h3>Tags</h3>    
                                <ul class="list_category">  
                                            <a href="/adventure-games"><li>Adventure Games</li></a> 
                                </ul>
                            </div> --> 
                    </div> 
					
                     <!--<div class="reviews" >
                    <div class="heading">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_a2f31911" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='63850' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_41c54ffc" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='63850'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="3a54ad1550"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/2?simply_static_page=62"><input name="site-reviews[assigned_posts]" type="hidden" value="63850"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_41c54ffc"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-b6ae9a2f-glsr_41c54ffc"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-b6ae9a2f-glsr_41c54ffc" name="site-reviews[b6ae9a2f]" type="text" value=""></div><div class="glsr-field glsr-field-rating" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_41c54ffc" name="site-reviews[rating]"><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_41c54ffc" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_41c54ffc" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_41c54ffc" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                    </div> -->   
            </div>
            </div>

             <!-- End Center  -->


            

           

 
                
   </div>            
</div>

    </div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            
            
<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1X084D8ZYL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1X084D8ZYL');
</script>



            <div class="menu">
               <ul id="top-nav-ul"><li id="menu-item-46332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46332"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-46333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46333"><a href="/privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-46334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46334"><a href="/term-of-use.html">Term of Use</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/mortalkombat\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);"><div class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="&ETH;&#157;&ETH;&micro;&Ntilde;&#130;"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>
